C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.csproj.AssemblyReference.cache
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.AssemblyInfoInputs.cache
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.AssemblyInfo.cs
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Desktop\c#9\bin\Debug\net6.0\c#9.exe
C:\Users\Matthew\Desktop\c#9\bin\Debug\net6.0\c#9.deps.json
C:\Users\Matthew\Desktop\c#9\bin\Debug\net6.0\c#9.runtimeconfig.json
C:\Users\Matthew\Desktop\c#9\bin\Debug\net6.0\c#9.dll
C:\Users\Matthew\Desktop\c#9\bin\Debug\net6.0\c#9.pdb
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.dll
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\refint\c#9.dll
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.pdb
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\c#9.genruntimeconfig.cache
C:\Users\Matthew\Desktop\c#9\obj\Debug\net6.0\ref\c#9.dll
